{
  "crons": [
    { "path": "/api/cron/campaign-sender", "schedule": "0 0 * * *" },
    { "path": "/api/cron/automation-engine", "schedule": "5 0 * * *" },
    { "path": "/api/cron/dns-verifier", "schedule": "10 0 * * *" }
  ]
}
